# marvel

./: pom.xml
api/: pom.xml
api/src/main/java/co/jackson/marvel/aspect/: LogQueryTime.java
api/src/main/java/co/jackson/marvel/composite/character/: CharacterAggregate.java  CharacterCompositeService.java
api/src/main/java/co/jackson/marvel/core/Comic/: ComicCollection.java  ComicItem.java
api/src/main/java/co/jackson/marvel/core/Event/: EventCollection.java  EventItem.java
api/src/main/java/co/jackson/marvel/core/Series/: SeriesCollection.java  SeriesItem.java
api/src/main/java/co/jackson/marvel/core/Story/: StoryCollection.java  StoryItem.java
api/src/main/java/co/jackson/marvel/core/resources/: Thumbnail.java  Url.java
api/src/main/java/co/jackson/marvel/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/co/jackson/marvel/log/: QueryLog.java  QueryLogService.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/character-details/: character-details.component.css  character-details.component.html  character-details.component.ts
frontend/src/app/components/character-list/: character-list.component.css  character-list.component.html  character-list.component.ts
frontend/src/app/components/query-log/: query-log.component.html  query-log.component.ts
frontend/src/app/core/: auth.interceptor.ts
frontend/src/app/models/: character.model.ts  log.model.ts
frontend/src/app/services/: marvel.service.ts  query-log.service.ts
microservices/characters/: pom.xml
microservices/characters/src/main/java/co/jackson/marvel/: App.java  AppConfig.java
microservices/characters/src/main/java/co/jackson/marvel/aspect/: QueryTimeAspect.java
microservices/characters/src/main/java/co/jackson/marvel/config/: AppConfig.java  SecurityConfig.java
microservices/characters/src/main/java/co/jackson/marvel/persistence/: QueryLogEntity.java  QueryLogRepository.java
microservices/characters/src/main/java/co/jackson/marvel/services/: CharacterCompositeServiceImpl.java  QueryLogServiceImpl.java
microservices/characters/src/main/resources/: application.yml
microservices/characters/src/test/java/co/jackson/marvel/: CharacterCompositeServiceTest.java
util/: pom.xml
util/src/main/java/co/jackson/util/config/: MarvelApiProperties.java
util/src/main/java/co/jackson/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
util/src/main/java/co/jackson/util/web/: MarvelApiClient.java
